# videoaula-jsf-prettyfaces

./: README.md  pom.xml
src/main/java/com/algaworks/exemplos/jsf/prettyfaces/: Jogador.java  JogadorEdicaoBean.java  JogadorService.java  JogadoresPesquisaBean.java
src/main/java/com/algaworks/prettyfaces/bean/: JogadorEdicaoBean.java  JogadoresPesquisaBean.java
src/main/java/com/algaworks/prettyfaces/model/: Jogador.java
src/main/java/com/algaworks/prettyfaces/service/: JogadorService.java
src/main/webapp/: jogador-edicao.xhtml  jogador-index.xhtml  jogador.edicao.xhtml  jogador.index.xhtml  jogadores-pesquisa.xhtml  jogadores.pesquisa.xhtml  layout.xhtml
src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
